.div-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 10px;
    margin-top: 10px; 
    margin-bottom: 10px; 
    margin-left: 5px; 
    margin-right: 5px; 
    row-gap: 20px;
}
.div-header{
    display: flex; 
    flex-direction: row; 
    background-color: 
    azure; align-content: center;
    justify-content: center;
    height: 50px;
    margin-left: 5px;
    margin-left: 5px;
}
.left-div{
    display: flex; 
    align-items: center;
    /* background-color: aqua; */
    width: 150px;
    padding-left: 10px;
    
}
.right-div{
    display: flex; 
    align-items: center;
    /* background-color: antiquewhite; */
    width: 50px;
    padding-left: 30px;
}
.center-div{
    display: flex; 
    align-items: center;
    /* background-color: blue;background-color: blue; */
    flex:1;
}
.div-img{
    background-color: white;
}
.shop{
    display: grid;
    grid-template-columns: 150px 150px 100px; 
}